<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c1d7d7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.LoadViewController">
   <children>
      <GridPane maxWidth="480.0" minWidth="480.0" prefWidth="480.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="480.0" prefWidth="480.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="headline" alignment="CENTER" contentDisplay="CENTER" maxWidth="480.0" minWidth="480.0" prefWidth="480.0" text="Educational Quiz System" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="result" alignment="BASELINE_CENTER" contentDisplay="CENTER" maxWidth="440.0" minWidth="440.0" prefHeight="146.0" prefWidth="440.0" text="Select a new quiz:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="69.0" />
               </GridPane.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ButtonBar GridPane.rowIndex="2">
               <buttons>
                  <Button fx:id="buttonResume" mnemonicParsing="false" onAction="#buttonResume" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="Revisit unsolved" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </buttons>
               <padding>
                  <Insets right="160.5" />
               </padding>
            </ButtonBar>
            <ButtonBar GridPane.rowIndex="3">
               <buttons>
                  <Button fx:id="buttonRestart" mnemonicParsing="false" onAction="#buttonRestart" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="Restart quiz" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </buttons>
               <padding>
                  <Insets right="160.5" />
               </padding>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="163.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="160.5" />
               </GridPane.margin>
               <buttons>
                  <Button fx:id="buttonMenu" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonMenu" pickOnBounds="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="Main Menu" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="160.5" />
               </GridPane.margin>
               <buttons>
                  <Button fx:id="buttonLoad" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonLoad" pickOnBounds="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="Select Quiz" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="409.0" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="160.5" />
               </GridPane.margin>
               <buttons>
                  <Button fx:id="buttonAbout" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonAbout" pickOnBounds="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="About Menu" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
       
                     </opaqueInsets>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="7">
               <padding>
                  <Insets right="160.5" />
               </padding>
               <buttons>
                  <Button fx:id="buttonExit" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonExit" pickOnBounds="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #3c5d5d; -fx-background-radius: 5; -fx-text-fill: #1a1a1a;" text="Exit" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
